{
  "name": "isp_solid",
  "version": "1.0.0",
  "description": "Interface segregation principle SOLID",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Altuve",
  "license": "ISC"
}
